{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 # Demand Charges - SDG&E EV-TOU-5\
    Summer_Peak_DC = 0 # $/kW-month\
    Summer_Peak_DC_Period = "Monthly" # $/kW-month\
    \
    Summer_Part_Peak_DC = 0 # $/kW-month\
    Summer_Part_Peak_DC_Period = "Monthly" # $/kW-month\
    \
    Summer_Special_Maximum_DC = 0 # $/kW-month\
    Summer_Special_Maximum_DC_Period = "Monthly" # $/kW-month\
    \
    Summer_Noncoincident_DC = 0 # $/kW-month\
    Summer_Noncoincident_DC_Period = "Monthly" # $/kW-month\
    \
    Winter_Peak_DC = 0 # $/kW-month\
    Winter_Peak_DC_Period = "Monthly" # $/kW-month\
    \
    Winter_Part_Peak_DC = 0 # $/kW-month\
    Winter_Part_Peak_DC_Period = "Monthly" # $/kW-month\
    \
    Winter_Special_Maximum_DC = 0 # $/kW-month\
    Winter_Special_Maximum_DC_Period = "Monthly" # $/kW-month\
    \
    Winter_Noncoincident_DC = 0 # $/kW-month\
    Winter_Noncoincident_DC_Period = "Monthly" # $/kW-month\
    \
    # Fixed Per-Meter-Day Charge - SDG&E EV-TOU-5\
    Fixed_Per_Meter_Day_Charge = 0 # $ per meter per day\
    Fixed_Per_Meter_Month_Charge = 16 # $ per meter per month\
    \
    # Summer Months\
    First_Summer_Month = 6 # June is the first summer month for this rate.\
    Last_Summer_Month = 10 # October is the last summer month for this rate.}